{
  "name": "@animxyz/vue-examples",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "@animxyz/vue": "^0.2.0",
    "core-js": "^3.8.1",
    "fontsource-inconsolata": "3.1.6",
    "ress": "^3.0.0",
    "typeface-inter": "^3.15.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-vue": "^7.3.0",
    "include-media": "^1.4.9",
    "vue-template-compiler": "^2.6.12"
  }
}
