{
  "name": "animxyz",
  "version": "0.0.0",
  "private": true,
  "description": "AnimXYZ is a composable animation library that makes your site shine",
  "homepage": "https://animxyz.com",
  "author": "Ingram Projects (https://github.com/ingram-projects/animxyz/graphs/contributors)",
  "contributors": [
    "Miles Ingram <milesingrams@gmail.com> (https://milesingram.me/)",
    "Mattan Ingram <mattaningram@gmail.com> (http://mattaningram.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingram-projects/animxyz.git"
  },
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "docs"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint --ignore-path .gitignore --fix",
    "lint-all": "yarn run lint --ext .js,.jsx,.vue .",
    "publish": "lerna run build && lerna publish",
    "publish-prerelease": "yarn run publish --conventional-prerelease",
    "publish-graduate": "yarn run publish --conventional-graduate"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.7",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "yarn run lint"
    ]
  }
}
