{
  "name": "animxyz",
  "version": "0.0.0",
  "private": true,
  "description": "AnimXYZ is a composable animation library that makes your site shine",
  "homepage": "https://animxyz.com",
  "author": "Ingram Projects (https://github.com/milesingrams/animxyz/graphs/contributors)",
  "contributors": [
    "Miles Ingram <milesingrams@gmail.com> (https://milesingram.me/)",
    "Mattan Ingram <mattaningram@gmail.com> (http://mattaningram.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesingrams/animxyz.git"
  },
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "docs"
    ],
    "nohoist": [
      "**/react"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint . --fix",
    "publish": "lerna run build && lerna publish"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lerna": "^3.21.0",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "yarn run lint"
    ]
  }
}
