{
  "name": "@animxyz/react-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=8080 SKIP_PREFLIGHT_CHECK=true react-scripts start"
  },
  "dependencies": {
    "@animxyz/react": "^0.1.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
