{
  "name": "@animxyz/react-examples",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start"
  },
  "dependencies": {
    "@animxyz/react": "^0.0.18",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  }
}
